spring.application.name=SJTB_backend

spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/tech
spring.datasource.username=tech
spring.datasource.password=tech1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# 파라미터 바인딩
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=WARN

spring.banner.location=banner/banner.txt

# CORS 설정
spring.config.allowedOrigin=http://localhost:3000

# MD파일 전송 URL
file.uploadFile.url=http://localhost:3000/public/upload

# 프론트엔드 이미지 요청 URL(썸네일 URL 제작시 사용)
thumbnail.path.url=http://localhost:3000/APICALL/public/img

# 파일 업로드 용량 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

# 파일 Path 지정
spring.file.upload.path=C:/test/upload
file.markdown.upload.path=C:/test/upload/md
file.markdown.nonversion.upload.path=C:/test/upload/new
file.image.upload.path=C:/test/upload/image/board
file.image.profile.upload.path=C:/test/upload/image/profile

